# TWeb

./: .dockerignore  .gitignore  .prettierrc  README.md  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts
backend/TWeb.API/: Program.cs  TWeb.API.csproj  TWeb.API.http  tweb.db-shm  tweb.db-wal
backend/TWeb.API/Controllers/: ApplicationsController.cs  AuthController.cs  AvailabilityController.cs  BookingsController.cs  CategoriesController.cs  NotificationsController.cs  ProvidersController.cs  ReviewsController.cs  ServicesController.cs  TimeOffController.cs  UsersController.cs
backend/TWeb.BusinessLayer/: BusinessLogic.cs  TWeb.BusinessLayer.csproj
backend/TWeb.BusinessLayer/Core/: BookingActions.cs  ProviderActions.cs  ServiceActions.cs  UserActions.cs
backend/TWeb.BusinessLayer/DTOs/: ApplicationDto.cs  AvailabilityDto.cs  BookingDto.cs  CategoryDto.cs  NotificationDto.cs  ProviderProfileDto.cs  ReviewDto.cs  ServiceDto.cs  TimeOffDto.cs  UserDto.cs
backend/TWeb.BusinessLayer/Interfaces/: IApplicationService.cs  IAvailabilityService.cs  IBookingAction.cs  IBookingService.cs  ICategoryService.cs  INotificationService.cs  IProviderAction.cs  IProviderProfileService.cs  IReviewService.cs  IServiceAction.cs  IServiceService.cs  ITimeOffService.cs  IUserAction.cs  IUserService.cs
backend/TWeb.BusinessLayer/Services/: ApplicationService.cs  AvailabilityService.cs  BookingService.cs  CategoryService.cs  NotificationService.cs  ProviderProfileService.cs  ReviewService.cs  ServiceService.cs  TimeOffService.cs  UserService.cs
backend/TWeb.BusinessLayer/Structure/: BookingActionExecution.cs  ProviderActionExecution.cs  (+2 more)
(+139 files in other folders)
